* {
  margin: 0;
}

html, body, #root {
  width: 100%;
  min-height: 100%;
}

html {
  background-color: @background;
  color: @fontColor;
}


.App {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  min-height: 100%;
}

.mainWrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  padding: 8px;
  position: relative;
  min-height: 100%;
}

.wrapper {
  a {
    text-decoration: none;
  }
}

.cardPageWrapper {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  //flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 160px 8px 8px 8px;
  position: fixed;
  text-decoration: none;
  top: 0;
  left: 0;
  max-height: 100%;
  background-color: rgba(40, 44, 52, 0.97);
  z-index: 100;
  color: white;
  overflow: auto;
  cursor: initial;


  @media screen and (min-width: 500px) {
    padding: 8px;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    min-height: 100%;
  }

  @media screen and (max-device-width: 500px) {
    padding: 8px;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    min-height: 100%;
  }

  .close{
    position: fixed;
    top: 8px;
    right: 8px;
    height: 80px;
    width: 80px;
    border-radius: 80px;
    background-color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 101;
  }

  .card {
    color: white;
    pointer-events: none;

    svg {
      color: white;
    }

    &:hover {
      color: white;
    }
  }

  .cardInfo {
    background-color: white;
    width: 100%;
    color: @fontColor;
    box-sizing: border-box;
    padding: 8px;


    @media screen and (min-width: 500px) {
      width: 400px;
    }

    .subtypes {
      display: flex;
      min-height: 10px;
    }

    .cost {
      display: flex;
      align-items: center;

      span {
        margin: 5px;
      }
    }

    .formats {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 8px 0;

      .format {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 2px solid black;
        border-radius: 8px;
        box-sizing: border-box;
        padding: 8px;
        width: 100px;

        .restrict {
          color: red;
        }
      }

    }

    .sides {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 8px 0;

      .side {
        height: 35px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-sizing: border-box;
        background-color: black;
        color: white;
        border-radius: 8px;
        overflow: hidden;

      }

      .sd {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        span{
          margin-left: 3px;
        }
      }

      .modify {
        background-color: blue;
        color: white;
      }

      .res {
        color: gold;
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

        * {
          margin: 2px;
        }
      }

      .blank {
        background-color: red;
        color: white;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }


    }

    .text {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      .errata {
        color: red;
      }

      * {
        margin: 8px 0;
      }

      .effects {
        .icon {
          font-size: 12px;
          margin: 0 2px;
        }

        i {
          margin: 0;
        }

        b {
          margin: 0;
        }
      }

      .bottom {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;

        *{
          margin: 8px 0;
        }


        .setStuff {
          width: 100%;

          span{
            margin-right: 8px;
          }
        }
      }

      .affl {
        box-sizing: border-box;
        padding: 8px;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 8px;
      }

      .color {
        box-sizing: border-box;
        padding: 8px;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
      }



      .rr {
        box-sizing: border-box;
        padding: 8px;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 8px;
      }

      .Starter {
        background-color: gray;
      }

      .Common {
        background-color: lightskyblue;
      }

      .Uncommon {
        background-color: yellow;
      }

      .Rare {
        background-color: greenyellow;
      }

      .Legendary {
        background-color: plum;
      }

      .Villain {
        color: white;
        background-color: black;
      }

      .Neutral {
        background-color: gray;
      }

      .Hero {
        border: solid 2px black;
      }
    }


  }
}

